

<!DOCTYPE html>



<html lang="en">

 <head>

 <title>Home</title>

 <meta charset="UTF-8" />

 <meta name="viewport" content="width=device-width" />

<style>
  *

{

  max-width: 100%;

  background-image: url(image1.jpg);

  background-repeat: no-repeat;

  background-attachment: fixed;

  background-size:cover;

}

.head

{

  text-align: center;

  font-size: large;

  font-style: oblique;

  font-family: Georgia, 'Times New Roman', Times, serif;

}

.container {

  width: 300px;

  margin: 50px auto;

  padding: 20px;

  border: 1px solid #ccc;

  border-radius: 10px;

  box-shadow: 0 0 10px rgb(255, 252, 252);

 }

 /* Style the fieldset */

 fieldset {

  border: none;

  padding: 0;

  margin: 0;

 }

 /* Style the form */

 form {

  margin: 0;

  padding: 0;

 }

 input[type="text"] {

  width: 100%;

  height: 40px;

  margin-bottom: 10px;

  font-size: 18px;

  border: 1px solid #ccc;

 }

 .button {

  width: 60px;

  height: 40px;

  margin: 5px;

  padding: 10px;

  font-size: 18px;

  border: none;

  border-radius: 5px;

  background-color: #4CAF50;

  color: #fff;

  cursor: pointer;

 }

 .button:hover {

  background-color: #3e8e41;

 }

 .digits {

  background-color: #f0f0f0;

  color: #333;

 }

 .mathButtons {

  background-color: #4CAF50;

  color: #fff;

 }

 #clearButton {

  background-color: #f44336;

  color: #fff;

 }

 #display {

  font-size: 24px;

  font-weight: bold;

  text-align: right;

  padding: 10px;

 }
body{
  background-color: aqua;
}

</style>

 </head>

 <body>

 <div class="head">

  <h1>Calculator</h1>

 </div>

 <div class="container">

 <fieldset id="container">

 <form name="calculator">

 <input id="display" type="text" name="display" readonly>

<br>

 <input class="button digits" type="button" value="7" onclick="calculator.display.value += '7'">

 <input class="button digits" type="button" value="8" onclick="calculator.display.value += '8'">

 <input class="button digits" type="button" value="9" onclick="calculator.display.value += '9'">

 <input class="button mathButtons" type="button" value="+" onclick="calculator.display.value += ' + '">

 <br>

 <input class="button digits" type="button" value="4" onclick="calculator.display.value += '4'">

 <input class="button digits" type="button" value="5" onclick="calculator.display.value += '5'">

 <input class="button digits" type="button" value="6" onclick="calculator.display.value += '6'">

 <input class="button mathButtons" type="button" value="-" onclick="calculator.display.value += ' - '">

 <br>

 <input class="button digits" type="button" value="1" onclick="calculator.display.value += '1'">

 <input class="button digits" type="button" value="2" onclick="calculator.display.value += '2'">

 <input class="button digits" type="button" value="3" onclick="calculator.display.value += '3'">

 <input class="button mathButtons" type="button" value="x" onclick="calculator.display.value += ' * '">

 <br>

 <input id="clearButton" class="button" type="button" value="C" onclick="calculator.display.value = ''">

 <input class="button digits" type="button" value="0" onclick="calculator.display.value += '0'">

 <input class="button mathButtons" type="button" value="=" onclick="calculator.display.value = eval(calculator.display.value)">

 <input class="button mathButtons" type="button" value="/" onclick="calculator.display.value += ' / '">

 </form>

 </fieldset>

</div>

 </body>

</html>




